<!DOCTYPE html>
<html>
    <head>
        <style>

	.highlight {
		background: linear-gradient(120deg, #e4a0a1 0%, #e4a0a1 100%);
		background-repeat: no-repeat;
		background-size: 100% 20%;
		background-position: 0 60%;
	}

        body {
            background-image: url(palm_trees.jpg);
            background-repeat: no-repeat;
            background-size: auto;
        }
         .trolley {
         float: left;
          width: 40%;
          height: 40%;
          }

          .library {
          float: right;
          .width: 30%;
          height: 30%;
          }

          p {
              color: white;
          }

          img {
              width: 50%;
              height: 50%;
          }

          .image_resized {
              width: 30%;
              height: 30%;
          }

          .paragraph_main {
                border: 2px solid black;
          }
        </style>
    </head>
    <body>
        <h1>
            <center>
            <div class="image_resized">
                <img src = "j_desktop.jpg" alt="jamie pic">
            </div>
            </center>

            <div class="paragraph_top">
		    <p>Welcome to my Web Site. My name is Jamie and this is how I became a <h1><span class="highlight">Software Engineer</span></h1> in San Diego.</p> 
            </div>

            <div class="paragraph_main">
                <p>Around 2018 in San Diego also at the Downtown Central Library I started learning the C programming Language on Debian Linux in VIM, mostly reading a C programming book. after using BSD operating systems for 20 years configuring various open source servers (Apache, DNS & Bind Servers) and getting a Associates in Science from Montgomery County Community College (A.S.) in Blue Bell, PA in 2006.  Some of the languages I have learned about are Wordpress, Wordpress security, learned about securing C software, (exploiting C software with buffer overflows using secure string formatting) and strcpy() & strncpy() vulnerabilities. I’ve learned about SQL Injection and securing Wordpress, NumPy, SciPy, and Matplotlib and Pandas.I started off doing Meetup’s in San Diego which later went online with Los Angeles meet up over google Hangouts. What about contributing to open source projects? I’m looking into applying to remote entry level python developer jobs or entry level software engineering jobs into the future, currently working in Healthcare.</p>
            </div>

            <div class="trolley">
                <img src="trolley.jpg" alt="trolley" float="left">
            </div>
            <div class="library">
                <img src="library.jpg" alt="library">
            </div>
        </h1>
    </body>
</html>
